# currencyExchange-Service

./: README.md  build.gradle  settings.gradle
src/main/java/com/foreignExchange/: CurrencyExchangeServiceApplication.java
src/main/java/com/foreignExchange/controller/: FxRateController.java
src/main/java/com/foreignExchange/domain/: FxRate.java  FxRateResponse.java
src/main/java/com/foreignExchange/repo/: FxRateRepository.java
src/main/java/com/foreignExchange/service/: FxRateService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/: create_fx_rates_table.sql
src/test/java/com/foreignExchange/: CurrencyExchangeServiceApplicationTests.java
src/test/java/com/foreignExchange/service/: FxRateServiceTest.java  ReflectionTest.java
